INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (1,1,"Gisela Wong"),(2,1,"Maryam Ford"),(3,1,"Henry Acosta"),(4,1,"James Hendricks"),(5,1,"Sierra Richards"),(6,1,"Quinn Hewitt"),(7,1,"Neil Workman"),(8,1,"Debra Burch"),(9,1,"Phelan Olsen"),(10,1,"Martena Leach");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (11,1,"Clayton Oconnor"),(12,1,"Scarlett Barlow"),(13,1,"Candice Garza"),(14,1,"Sonya Bryan"),(15,1,"Herman Wheeler"),(16,1,"Orla Phelps"),(17,1,"Bruno Marks"),(18,1,"Ima Schmidt"),(19,1,"Justine Mayer"),(20,1,"Zorita Cash");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (21,1,"Wylie Marks"),(22,1,"Holly Cherry"),(23,1,"Madeson Gentry"),(24,1,"Libby Cross"),(25,1,"Xerxes Lewis"),(26,1,"Eagan Mccray"),(27,1,"Lance Foley"),(28,1,"Hakeem Sykes"),(29,1,"Madison Mason"),(30,1,"Duncan Delacruz");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (31,1,"Lara Summers"),(32,1,"Sonya Estes"),(33,1,"Destiny Carrillo"),(34,1,"Rama Patel"),(35,1,"Darryl Sexton"),(36,1,"Hayley Cooper"),(37,1,"Anastasia Dunn"),(38,1,"Dai Sullivan"),(39,1,"Autumn Delaney"),(40,1,"Larissa Melton");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (41,1,"Zelenia Davidson"),(42,1,"Quyn Velazquez"),(43,1,"Freya Leon"),(44,1,"Courtney Miller"),(45,1,"Beatrice Wagner"),(46,1,"Flavia Peterson"),(47,1,"Nerea Greene"),(48,1,"Imelda Mcdaniel"),(49,1,"Dahlia Sweet"),(50,1,"Dai Fitzpatrick");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (51,1,"Ginger Hurley"),(52,1,"Larissa Frank"),(53,1,"Nathaniel Booth"),(54,1,"Alvin Cervantes"),(55,1,"Richard Gould"),(56,1,"Hu Spence"),(57,1,"Xyla White"),(58,1,"Allegra Stein"),(59,1,"Cole Rogers"),(60,1,"Zephr Mendoza");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (61,1,"Merrill Santiago"),(62,1,"Lewis Robbins"),(63,1,"Emi Lee"),(64,1,"Kaden Kaufman"),(65,1,"Veronica Serrano"),(66,1,"Kylie Key"),(67,1,"Dana Payne"),(68,1,"Michelle Pena"),(69,1,"Upton Ward"),(70,1,"Adria Barrera");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (71,1,"Cadman Owens"),(72,1,"Nevada Bond"),(73,1,"Claudia Logan"),(74,1,"Julian Carson"),(75,1,"Reed Frost"),(76,1,"Judah Trevino"),(77,1,"Victor Cortez"),(78,1,"Wade Chavez"),(79,1,"Iola Kirk"),(80,1,"Shaeleigh Mckay");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (81,1,"Abel George"),(82,1,"Nadine Barnett"),(83,1,"Veda Tyson"),(84,1,"Yuri Bates"),(85,1,"Brian Miles"),(86,1,"Charity Deleon"),(87,1,"Reuben Curry"),(88,1,"Vladimir Lane"),(89,1,"Jin Larsen"),(90,1,"Wayne Michael");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (91,1,"Hermione Skinner"),(92,1,"Ursa Shannon"),(93,1,"Hakeem Velasquez"),(94,1,"Cameron Hanson"),(95,1,"Conan Graves"),(96,1,"Nerea Young"),(97,1,"Travis Wilkinson"),(98,1,"Bruno Gray"),(99,1,"Brittany Stafford"),(100,1,"Zephr Bridges");

INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (1,2,"612-8729"),(2,2,"303-9590"),(3,2,"410-9593"),(4,2,"943-4935"),(5,2,"1-186-793-0599"),(6,2,"1-886-659-7451"),(7,2,"1-172-746-1607"),(8,2,"752-2621"),(9,2,"1-374-146-8563"),(10,2,"1-388-286-2747");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (11,2,"542-6946"),(12,2,"367-9276"),(13,2,"1-861-263-2079"),(14,2,"1-150-803-6778"),(15,2,"419-4680"),(16,2,"1-308-308-1100"),(17,2,"325-9309"),(18,2,"1-590-655-4910"),(19,2,"582-4120"),(20,2,"1-333-909-7527");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (21,2,"1-993-605-3582"),(22,2,"1-553-553-0002"),(23,2,"1-740-374-9671"),(24,2,"1-649-109-6512"),(25,2,"1-207-128-9851"),(26,2,"1-603-714-8556"),(27,2,"584-2352"),(28,2,"1-327-510-6026"),(29,2,"1-493-337-4637"),(30,2,"615-9239");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (31,2,"511-4245"),(32,2,"398-4004"),(33,2,"1-467-350-1930"),(34,2,"612-6467"),(35,2,"450-9333"),(36,2,"1-181-871-1286"),(37,2,"263-7305"),(38,2,"1-589-854-1294"),(39,2,"1-102-374-7199"),(40,2,"478-8611");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (41,2,"833-0995"),(42,2,"752-0707"),(43,2,"1-554-880-8499"),(44,2,"1-730-746-6550"),(45,2,"624-2711"),(46,2,"265-4358"),(47,2,"603-0160"),(48,2,"189-2156"),(49,2,"261-8268"),(50,2,"811-8234");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (51,2,"974-3975"),(52,2,"660-0296"),(53,2,"1-316-632-4979"),(54,2,"440-0044"),(55,2,"644-1545"),(56,2,"1-453-707-6073"),(57,2,"1-244-724-5366"),(58,2,"408-3571"),(59,2,"1-246-515-0628"),(60,2,"1-298-775-4175");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (61,2,"1-753-150-7339"),(62,2,"420-9856"),(63,2,"805-3649"),(64,2,"843-4160"),(65,2,"918-2490"),(66,2,"1-104-941-9676"),(67,2,"1-449-512-4726"),(68,2,"1-958-630-8417"),(69,2,"376-7418"),(70,2,"212-5638");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (71,2,"1-427-529-2425"),(72,2,"351-2834"),(73,2,"251-8424"),(74,2,"1-648-345-8283"),(75,2,"568-0929"),(76,2,"1-647-703-4798"),(77,2,"1-462-297-7381"),(78,2,"1-430-399-7152"),(79,2,"1-804-815-7440"),(80,2,"1-379-946-1891");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (81,2,"204-1690"),(82,2,"435-3926"),(83,2,"566-3025"),(84,2,"369-2335"),(85,2,"429-5553"),(86,2,"1-973-416-9013"),(87,2,"1-204-527-0115"),(88,2,"1-840-321-2846"),(89,2,"373-0904"),(90,2,"665-4014");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (91,2,"147-5328"),(92,2,"466-4232"),(93,2,"1-473-492-2790"),(94,2,"1-364-353-4742"),(95,2,"1-968-121-6749"),(96,2,"1-823-797-3072"),(97,2,"1-129-101-0281"),(98,2,"645-6967"),(99,2,"534-9200"),(100,2,"1-127-954-9243");

INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (1,3,"vel.vulputate.eu@fringilla.co.uk"),(2,3,"Donec.tempus@infaucibus.edu"),(3,3,"nec@turpisnon.net"),(4,3,"lacinia.Sed.congue@atvelit.com"),(5,3,"ornare.elit@adipiscingelit.net"),(6,3,"interdum.libero@aneque.edu"),(7,3,"ultrices.posuere@at.co.uk"),(8,3,"eu.placerat.eget@adipiscingMauris.org"),(9,3,"justo.faucibus@nasceturridiculus.com"),(10,3,"vitae.purus@liberolacusvarius.ca");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (11,3,"enim@egetmagna.net"),(12,3,"eu.sem.Pellentesque@Incondimentum.ca"),(13,3,"velit.Cras@laoreet.org"),(14,3,"orci.Ut@nondui.org"),(15,3,"id@Donecfringilla.edu"),(16,3,"fermentum@parturient.org"),(17,3,"et.lacinia.vitae@ultrices.ca"),(18,3,"felis.orci.adipiscing@Curabiturvel.net"),(19,3,"cursus.a.enim@ornare.org"),(20,3,"Pellentesque.ut@gravidasit.com");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (21,3,"penatibus.et@Fusce.com"),(22,3,"sed.sem@egetipsumDonec.net"),(23,3,"urna@tinciduntorci.ca"),(24,3,"Proin.ultrices.Duis@nec.edu"),(25,3,"Duis.mi@Nullamvelitdui.net"),(26,3,"pellentesque.massa@dui.org"),(27,3,"nec.leo@elementum.co.uk"),(28,3,"Nulla.interdum.Curabitur@urnaNunc.edu"),(29,3,"tempor@lorem.ca"),(30,3,"commodo.auctor.velit@egestasblandit.org");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (31,3,"Suspendisse.commodo@aaliquet.net"),(32,3,"tristique@idblanditat.com"),(33,3,"Duis.ac.arcu@Crasconvallisconvallis.edu"),(34,3,"consequat@velarcueu.org"),(35,3,"felis.ullamcorper@elitfermentum.org"),(36,3,"ipsum.Suspendisse@sapien.com"),(37,3,"libero@acturpis.co.uk"),(38,3,"ut@magnaSuspendissetristique.com"),(39,3,"fermentum.risus@rutrumeu.com"),(40,3,"Donec@sodales.com");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (41,3,"Lorem.ipsum@vitae.co.uk"),(42,3,"risus.In.mi@Nulla.net"),(43,3,"parturient.montes.nascetur@lacusAliquam.ca"),(44,3,"non.dapibus.rutrum@euenimEtiam.ca"),(45,3,"interdum.libero.dui@consectetuer.edu"),(46,3,"natoque@Ut.org"),(47,3,"Duis.cursus.diam@feugiatSednec.edu"),(48,3,"Quisque.libero@neque.edu"),(49,3,"laoreet.libero.et@consectetueripsumnunc.net"),(50,3,"dolor@massarutrummagna.org");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (51,3,"Vestibulum.ante@utsem.org"),(52,3,"nec.tempus@molestie.ca"),(53,3,"auctor@auctor.net"),(54,3,"mauris.erat.eget@Nullamfeugiatplacerat.com"),(55,3,"ligula.Aenean.euismod@etrutrum.edu"),(56,3,"non.lobortis@nascetur.org"),(57,3,"dis@consequatenimdiam.co.uk"),(58,3,"blandit@velitPellentesqueultricies.com"),(59,3,"Mauris@eratEtiamvestibulum.org"),(60,3,"Phasellus.elit@parturient.net");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (61,3,"dignissim.magna@Donec.com"),(62,3,"Fusce.mi@Etiam.com"),(63,3,"sem.Nulla.interdum@elementumat.org"),(64,3,"iaculis@urnaNullam.edu"),(65,3,"Nulla.eget.metus@loremvitae.com"),(66,3,"erat@viverra.co.uk"),(67,3,"volutpat.ornare.facilisis@mollisInteger.ca"),(68,3,"Suspendisse@Sed.org"),(69,3,"a.purus.Duis@Sed.com"),(70,3,"id.blandit.at@Maecenasmalesuadafringilla.org");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (71,3,"porttitor.tellus.non@tempusscelerisque.edu"),(72,3,"vel@imperdieteratnonummy.ca"),(73,3,"lacus@luctuset.edu"),(74,3,"mauris@dapibusidblandit.edu"),(75,3,"mollis@mollis.ca"),(76,3,"tincidunt.aliquam@arcuVivamus.ca"),(77,3,"fringilla.cursus.purus@ac.co.uk"),(78,3,"in@Duisa.org"),(79,3,"Proin.mi.Aliquam@tellusAenean.com"),(80,3,"semper@velit.net");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (81,3,"eget.magna@justo.edu"),(82,3,"quis.pede.Praesent@feugiatLoremipsum.ca"),(83,3,"libero.nec.ligula@In.org"),(84,3,"magna.Cras.convallis@nislNulla.net"),(85,3,"tincidunt.vehicula@mauris.com"),(86,3,"varius.Nam.porttitor@Aliquam.co.uk"),(87,3,"tristique.senectus.et@Morbiaccumsanlaoreet.edu"),(88,3,"per.inceptos@dictummagna.net"),(89,3,"at.iaculis.quis@convallisligulaDonec.edu"),(90,3,"rutrum.magna@interdumfeugiat.org");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (91,3,"tincidunt.orci@idmollisnec.net"),(92,3,"Proin.vel.arcu@velfaucibusid.com"),(93,3,"turpis.vitae@ante.net"),(94,3,"gravida.nunc@mattisornarelectus.com"),(95,3,"magna@auctor.org"),(96,3,"dolor.sit.amet@diamDuis.org"),(97,3,"Nunc.quis.arcu@elit.ca"),(98,3,"venenatis.a.magna@tellusPhasellus.com"),(99,3,"magna.malesuada@montesnascetur.net"),(100,3,"purus.gravida.sagittis@ullamcorper.co.uk");

INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (1,4,"Lorem Consulting"),(2,4,"Donec At Arcu Institute"),(3,4,"Blandit Enim Corp."),(4,4,"Orci Tincidunt Foundation"),(5,4,"Velit Eget Laoreet Consulting"),(6,4,"Ipsum Nunc Id Inc."),(7,4,"Ut Corp."),(8,4,"Turpis Vitae Purus Inc."),(9,4,"Mattis Semper PC"),(10,4,"Curabitur Company");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (11,4,"Donec Luctus Associates"),(12,4,"Placerat Cras Dictum Incorporated"),(13,4,"Lorem Semper Company"),(14,4,"Nulla Donec Non Limited"),(15,4,"Vitae Nibh Donec PC"),(16,4,"Dictum Sapien Aenean Ltd"),(17,4,"Sem Magna LLC"),(18,4,"Eu Odio Phasellus Consulting"),(19,4,"Erat Neque Non Consulting"),(20,4,"Nec Corporation");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (21,4,"Consectetuer Cursus Et Limited"),(22,4,"Ut Cursus Luctus Institute"),(23,4,"Tristique Institute"),(24,4,"Ac Mattis Semper LLP"),(25,4,"Et Ipsum Cursus PC"),(26,4,"Elit Curabitur Limited"),(27,4,"Suscipit Corporation"),(28,4,"Augue Corp."),(29,4,"Curabitur Sed Tortor Corporation"),(30,4,"Vel Limited");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (31,4,"Libero Proin Sed Ltd"),(32,4,"Magna Tellus Faucibus LLP"),(33,4,"Ornare In Limited"),(34,4,"Donec Tempor Est Incorporated"),(35,4,"Elit Incorporated"),(36,4,"Ac Tellus Suspendisse LLC"),(37,4,"Amet LLC"),(38,4,"Auctor Ltd"),(39,4,"Metus Vivamus Incorporated"),(40,4,"Euismod Et Commodo LLP");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (41,4,"Tincidunt LLP"),(42,4,"Lacus Company"),(43,4,"Et Arcu Inc."),(44,4,"Ac Incorporated"),(45,4,"Faucibus Ut Limited"),(46,4,"Cras Eu Tellus Foundation"),(47,4,"Aliquet Incorporated"),(48,4,"Tellus Imperdiet Company"),(49,4,"Bibendum Donec Felis Ltd"),(50,4,"Vulputate Lacus Corp.");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (51,4,"Enim LLC"),(52,4,"Quis Arcu Industries"),(53,4,"Diam At Inc."),(54,4,"Nam Ligula Company"),(55,4,"Sociosqu Ad Litora Consulting"),(56,4,"Habitant Ltd"),(57,4,"Nonummy Incorporated"),(58,4,"Sit Amet Associates"),(59,4,"Bibendum Fermentum Limited"),(60,4,"Magna Et Corporation");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (61,4,"Vehicula Et Rutrum LLP"),(62,4,"Arcu Imperdiet Corp."),(63,4,"Enim Nec Associates"),(64,4,"At Libero Morbi Incorporated"),(65,4,"Neque Sed Inc."),(66,4,"Magna Sed Incorporated"),(67,4,"Feugiat Nec Inc."),(68,4,"Feugiat Tellus LLC"),(69,4,"Aenean Sed Company"),(70,4,"Aliquet Company");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (71,4,"Lorem Luctus Institute"),(72,4,"Ut Quam Vel Corporation"),(73,4,"Ipsum Dolor Associates"),(74,4,"Velit In Inc."),(75,4,"Turpis Vitae Ltd"),(76,4,"Ligula Foundation"),(77,4,"Integer Inc."),(78,4,"Vitae Corporation"),(79,4,"Vitae Nibh Limited"),(80,4,"Vel Pede Company");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (81,4,"Interdum Ligula Eu Corp."),(82,4,"Massa Quisque PC"),(83,4,"Nec Ligula Consectetuer Company"),(84,4,"Accumsan Laoreet Ipsum Incorporated"),(85,4,"Orci Corp."),(86,4,"Aliquam Vulputate Institute"),(87,4,"Fringilla LLC"),(88,4,"In Tincidunt Congue Corporation"),(89,4,"Ante Iaculis Limited"),(90,4,"Ante Limited");
INSERT INTO `contact` (`contact_id`,`contact_data_type_id`,`data`) VALUES (91,4,"Urna Et Arcu LLC"),(92,4,"Lacus Varius Et Institute"),(93,4,"Sit Amet Faucibus Corporation"),(94,4,"Nam Nulla Magna Limited"),(95,4,"Porttitor Institute"),(96,4,"Quis Consulting"),(97,4,"Praesent Incorporated"),(98,4,"Auctor Vitae Aliquet Associates"),(99,4,"Habitant Morbi PC"),(100,4,"Eget Volutpat Corporation");

