<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="4.0">
  <Settings>
    <Provider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</Provider>
    <ConnectionString>User Id=root;Host=localhost;Database=sevryukov_task;Character Set=utf8</ConnectionString>
    <CategoryId>97d28b16-2c45-4ff7-8a1c-5e257e1fcf81</CategoryId>
    <AllowNulls>true</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>sevryukov_task</DatabaseName>
    <RowsToGenerate>1000</RowsToGenerate>
    <GenerateUniqueValues>true</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Random</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
  </Settings>
  <Tables>
    <Table Name="client">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>50</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="client_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:unsignedInt">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4294967295</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="contact_data_type">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>8</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="contact_data_type_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>8</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:unsignedInt">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4294967295</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>10</Precision>
        </Column>
        <Column Name="data_type">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="TextFileGeneratorOptions">
            <RowsCountToGenerate>8</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <IsLoop>true</IsLoop>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <FileName>C:\Users\Public\Documents\Devart\dbForge Data Generator for MySQL\Data Generators\ContactDataTypes.txt</FileName>
            <TrimLeft>false</TrimLeft>
            <TrimRight>false</TrimRight>
            <CodePage>1251</CodePage>
          </GeneratorOptions>
          <GeneratorType>MySqlTextFileGenerator</GeneratorType>
          <GeneratorName>Text File</GeneratorName>
          <GeneratorDescription>loads values from specified text file</GeneratorDescription>
          <Length>45</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="employee">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>300</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="employee_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>300</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:unsignedInt">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4294967295</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="material">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>100</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="material_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:unsignedInt">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4294967295</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>10</Precision>
        </Column>
        <Column Name="material_name">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="TextFileGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <IsLoop>true</IsLoop>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <FileName>D:\Mail.Ru\Koks\Documents\GitHub\Database_designing_task\generate\auxiliary files\Materials.txt</FileName>
            <TrimLeft>false</TrimLeft>
            <TrimRight>false</TrimRight>
            <CodePage>1251</CodePage>
          </GeneratorOptions>
          <GeneratorType>MySqlTextFileGenerator</GeneratorType>
          <GeneratorName>Text File</GeneratorName>
          <GeneratorDescription>loads values from specified text file</GeneratorDescription>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="profession">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>1000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="profession_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>10</Precision>
        </Column>
        <Column Name="profession_name">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="client_contact">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>150</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="client_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <RepeatValues>true</RepeatValues>
            <FromTimes>2</FromTimes>
            <ToTimes>2</ToTimes>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="contact_data_type_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="data">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="TextFileGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <IsLoop>true</IsLoop>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <FileName>C:\Users\Public\Documents\Devart\dbForge Data Generator for MySQL\Data Generators\RUFirstNamesFemale.txt</FileName>
            <TrimLeft>false</TrimLeft>
            <TrimRight>false</TrimRight>
            <CodePage>1251</CodePage>
          </GeneratorOptions>
          <GeneratorType>MySqlTextFileGenerator</GeneratorType>
          <GeneratorName>Text File</GeneratorName>
          <GeneratorDescription>loads values from specified text file</GeneratorDescription>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="employe_contact">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>900</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="employe_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="contact_data_type_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="CustomForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>10</SeedValue>
            <RepeatValues>true</RepeatValues>
            <FromTimes>3</FromTimes>
            <ToTimes>3</ToTimes>
            <ReferenceTableName>contact_data_type</ReferenceTableName>
            <ReferenceColumnNames>
              <string>contact_data_type_id</string>
            </ReferenceColumnNames>
          </GeneratorOptions>
          <GeneratorType>CustomForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (manually assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="data">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="MySqlRegularExpressionGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>9</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>[0-9A-Z]+</Expression>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="object">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>1000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="object_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:unsignedInt">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4294967295</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>10</Precision>
        </Column>
        <Column Name="client_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="foreman_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:unsignedInt">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>12</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4294967295</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>10</Precision>
        </Column>
        <Column Name="price">
          <Checked>true</Checked>
          <DataType>DECIMAL</DataType>
          <GeneratorOptions xsi:type="DecimalGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:decimal">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <MinValue>99</MinValue>
            <MaxValue>999</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlDecimalGenerator</GeneratorType>
          <GeneratorName>Product Cost</GeneratorName>
          <GeneratorDescription>379, 942, 158, 261, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Scale>2</Scale>
          <Precision>12</Precision>
        </Column>
        <Column Name="cost">
          <Checked>true</Checked>
          <DataType>DECIMAL</DataType>
          <Scale>2</Scale>
          <Precision>12</Precision>
        </Column>
        <Column Name="start">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions xsi:type="DateGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <OffsetFromColumnMinTime />
            <OffsetFromColumnMaxTime />
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2015-10-10T00:00:00+03:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
          </GeneratorOptions>
          <GeneratorType>MySqlDateGenerator</GeneratorType>
          <GeneratorName>date</GeneratorName>
          <GeneratorDescription>fill with date values</GeneratorDescription>
        </Column>
        <Column Name="end_expected">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
        </Column>
        <Column Name="end_actually">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
        </Column>
      </Columns>
    </Table>
    <Table Name="object_contact">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>1000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="object_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="contact_data_type_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="data">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="payment">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>1000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="payment_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>10</Precision>
        </Column>
        <Column Name="object_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="contract_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>10</Precision>
        </Column>
        <Column Name="amount">
          <Checked>false</Checked>
          <DataType>DECIMAL</DataType>
          <Scale>2</Scale>
          <Precision>12</Precision>
        </Column>
        <Column Name="date">
          <Checked>false</Checked>
          <DataType>DATETIME</DataType>
        </Column>
      </Columns>
    </Table>
    <Table Name="work_task">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>1000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="work_task_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>10</Precision>
        </Column>
        <Column Name="object_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="employee_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="profession_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="piece_rate_pay">
          <Checked>false</Checked>
          <DataType>BOOL</DataType>
          <Precision>1</Precision>
        </Column>
        <Column Name="price_per_meter">
          <Checked>false</Checked>
          <DataType>DECIMAL</DataType>
          <Scale>2</Scale>
          <Precision>5</Precision>
        </Column>
        <Column Name="number_of_metres">
          <Checked>false</Checked>
          <DataType>DECIMAL</DataType>
          <Scale>2</Scale>
          <Precision>6</Precision>
        </Column>
        <Column Name="progress_percent">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>5</Precision>
        </Column>
        <Column Name="description">
          <Checked>false</Checked>
          <DataType>VARCHAR</DataType>
          <Length>100</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="cost">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>3000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="cost_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:unsignedInt">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4294967295</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>10</Precision>
        </Column>
        <Column Name="material_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <RepeatValues>true</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>120</ToTimes>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="work_task_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <RepeatValues>true</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>120</ToTimes>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="price">
          <Checked>false</Checked>
          <DataType>DECIMAL</DataType>
          <GeneratorOptions xsi:type="DecimalGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:decimal">1</Increment>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <MinValue>99</MinValue>
            <MaxValue>9999</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedDecimalGenerator</GeneratorType>
          <GeneratorName>Product Cost</GeneratorName>
          <GeneratorDescription>379, 942, 158, 261, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Scale>2</Scale>
          <Precision>8</Precision>
        </Column>
        <Column Name="quantity">
          <Checked>false</Checked>
          <DataType>DECIMAL</DataType>
          <GeneratorOptions xsi:type="DecimalGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:decimal">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>99</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedDecimalGenerator</GeneratorType>
          <GeneratorName>Product Quantity</GeneratorName>
          <GeneratorDescription>9, 24, 89, 35, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Scale>3</Scale>
          <Precision>8</Precision>
        </Column>
        <Column Name="date">
          <Checked>false</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <SequentialValueTicks>1512000000000</SequentialValueTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <OffsetFromColumnMinTime />
            <OffsetFromColumnMaxTime />
            <MinDate>2012-10-06T00:00:00+04:00</MinDate>
            <MaxDate>2015-10-06T00:00:00+03:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="is_planned_costs">
          <Checked>false</Checked>
          <DataType>BOOL</DataType>
          <GeneratorOptions xsi:type="BitGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <TrueProbability>0.88</TrueProbability>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>MySqlBoolGenerator</GeneratorType>
          <GeneratorName>bool</GeneratorName>
          <GeneratorDescription>fill with true or false values</GeneratorDescription>
          <Precision>1</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="salary">
      <Checked>false</Checked>
      <Settings>
        <RowsToGenerate>1000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="salary_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <Precision>10</Precision>
        </Column>
        <Column Name="work_task_id">
          <Checked>false</Checked>
          <DataType>INT</DataType>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="date">
          <Checked>false</Checked>
          <DataType>DATE</DataType>
        </Column>
        <Column Name="amount">
          <Checked>false</Checked>
          <DataType>DECIMAL</DataType>
          <Scale>3</Scale>
          <Precision>8</Precision>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="DataSyncOptionGroup">
    <SynchronizeType>Editor</SynchronizeType>
    <SynchronizationFileName>C:\Users\Роман\Documents\Devart\dbForge Data Generator for MySQL\DataGeneration_20151006-1359.sql</SynchronizationFileName>
    <BulkInsert>false</BulkInsert>
  </SynchronizationOptions>
</DataGenDocument>