<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="4.0">
  <Settings>
    <Provider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</Provider>
    <ConnectionString>User Id=root;Host=localhost;Database=sevryukov_task;Character Set=utf8</ConnectionString>
    <CategoryId>97d28b16-2c45-4ff7-8a1c-5e257e1fcf81</CategoryId>
    <AllowNulls>true</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>sevryukov_task</DatabaseName>
    <RowsToGenerate>1000</RowsToGenerate>
    <GenerateUniqueValues>true</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Random</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
  </Settings>
  <Tables>
    <Table Name="client">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>50</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="client_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>50</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:unsignedInt">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4294967295</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>10</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="foreman">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>60</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="foreman_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <Precision>10</Precision>
        </Column>
        <Column Name="name">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="TextFileGeneratorOptions">
            <RowsCountToGenerate>60</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <IsLoop>true</IsLoop>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <FileName>D:\GitHub\Database_designing_task\generate\auxiliary files\MaleSurnames.txt</FileName>
            <TrimLeft>false</TrimLeft>
            <TrimRight>false</TrimRight>
            <CodePage>1251</CodePage>
          </GeneratorOptions>
          <GeneratorType>MySqlTextFileGenerator</GeneratorType>
          <GeneratorName>Text File</GeneratorName>
          <GeneratorDescription>loads values from specified text file</GeneratorDescription>
          <Length>45</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="payment_type">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>5</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="payment_type_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>5</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:unsignedInt">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4294967295</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>10</Precision>
        </Column>
        <Column Name="payment_name">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions xsi:type="TextFileGeneratorOptions">
            <RowsCountToGenerate>5</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>8</SeedValue>
            <IsLoop>true</IsLoop>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <FileName>D:\GitHub\Database_designing_task\generate\auxiliary files\PaymentType.txt</FileName>
            <TrimLeft>false</TrimLeft>
            <TrimRight>false</TrimRight>
            <CodePage>1251</CodePage>
          </GeneratorOptions>
          <GeneratorType>MySqlTextFileGenerator</GeneratorType>
          <GeneratorName>Text File</GeneratorName>
          <GeneratorDescription>loads values from specified text file</GeneratorDescription>
          <Length>45</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="object">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>75</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="object_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>75</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:unsignedInt">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4294967295</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>10</Precision>
        </Column>
        <Column Name="client_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>11</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="margin">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ConstantGeneratorOptions">
            <RowsCountToGenerate>75</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <ConstantDistributionMode>UserDefined</ConstantDistributionMode>
            <UserDefinedConstant xsi:type="xsd:decimal">10</UserDefinedConstant>
            <ColumnDefaultConstant>NULL</ColumnDefaultConstant>
          </GeneratorOptions>
          <GeneratorType>MySqlConstantGenerator</GeneratorType>
          <GeneratorName>Constant</GeneratorName>
          <GeneratorDescription>fill with a constant or column default value</GeneratorDescription>
          <Precision>3</Precision>
        </Column>
        <Column Name="finished">
          <Checked>true</Checked>
          <DataType>BOOL</DataType>
          <GeneratorOptions xsi:type="BitGeneratorOptions">
            <RowsCountToGenerate>75</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <TrueProbability>0.5</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>MySqlBoolGenerator</GeneratorType>
          <GeneratorName>bool</GeneratorName>
          <GeneratorDescription>fill with true or false values</GeneratorDescription>
          <Precision>1</Precision>
        </Column>
      </Columns>
    </Table>
    <Table Name="foreman_object">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>75</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="foreman_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="object_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="ForeignKeyGeneratorOptions">
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="date_start">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <RowsCountToGenerate>75</RowsCountToGenerate>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <OffsetFromColumnMinTime />
            <OffsetFromColumnMaxTime />
            <MinDate>1000-01-01T00:00:00</MinDate>
            <MaxDate>2015-10-15T00:00:00+03:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="date_end">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
        </Column>
      </Columns>
    </Table>
    <Table Name="payment">
      <Checked>true</Checked>
      <Settings>
        <RowsToGenerate>10000</RowsToGenerate>
        <Truncate>true</Truncate>
      </Settings>
      <Columns>
        <Column Name="payment_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:unsignedInt">1</Increment>
            <ValueDistributionMode>Sequential</ValueDistributionMode>
            <SeedValue>16</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>4294967295</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>ID (sequential)</GeneratorName>
          <GeneratorDescription>1, 2, 3, 4, ..., 9, 10, 11, 12, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Precision>10</Precision>
        </Column>
        <Column Name="payment_type_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>5</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>int unsigned</GeneratorName>
          <GeneratorDescription>fill with 32-bit unsigned integer values</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="object_id">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions xsi:type="MySqlUnsignedIntegerGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:int">1</Increment>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <MinValue>1</MinValue>
            <MaxValue>75</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedIntegerGenerator</GeneratorType>
          <GeneratorName>int unsigned</GeneratorName>
          <GeneratorDescription>fill with 32-bit unsigned integer values</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Precision>10</Precision>
        </Column>
        <Column Name="amount">
          <Checked>true</Checked>
          <DataType>DECIMAL</DataType>
          <GeneratorOptions xsi:type="DecimalGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xsi:type="xsd:decimal">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <MinValue>99</MinValue>
            <MaxValue>999</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue />
          </GeneratorOptions>
          <GeneratorType>MySqlUnsignedDecimalGenerator</GeneratorType>
          <GeneratorName>Product Cost</GeneratorName>
          <GeneratorDescription>379, 942, 158, 261, ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Scale>2</Scale>
          <Precision>12</Precision>
        </Column>
        <Column Name="date">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions xsi:type="MySqlDateTimeGeneratorOptions">
            <RowsCountToGenerate>10000</RowsCountToGenerate>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <OffsetFromColumnMinTime />
            <OffsetFromColumnMaxTime />
            <MinDate>2000-01-13T00:00:00+03:00</MinDate>
            <MaxDate>2015-10-15T00:00:00+03:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions xsi:type="DataSyncOptionGroup">
    <OpenScriptInEditor>true</OpenScriptInEditor>
    <SynchronizationFileName>D:\GitHub\Database_designing_task\generate\DataGeneration_20151006-1359.sql</SynchronizationFileName>
    <BulkInsert>false</BulkInsert>
    <ExcludeComments>true</ExcludeComments>
  </SynchronizationOptions>
</DataGenDocument>